<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<!--
FXML Adapted from AY2021S1-CS2103T-F12-2/tp (https://github.com/AY2021S1-CS2103T-F12-2/tp)
-->
<HBox prefHeight="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="time" text="12 AM" textFill="#cdcdcd">
         <font>
            <Font size="10.0" />
         </font>
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Label>
      <Line endX="230.0" startX="-90.0" stroke="#0000001c">
         <HBox.margin>
            <Insets top="8.0" />
         </HBox.margin>
      </Line>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
