# tp

./: .gitignore  .project  AboutUs.md  LICENSE  PR_test_QY.txt  README.md  addressbook.log-DESKTOP-8SU8K0C.0  bug.md  build.gradle  citest.txt  copyright.txt  definitionbook.json  dictionarybook.json  eclipse-formatter.xml  git_ssh_key  git_ssh_key.pub  gradlew.bat  preferences.json  smartlib.json  tasktracker.json
.githooks/: pre-commit
.github/: check-eof-newline.sh  codecov.yml  run-checks.sh
.github/ISSUE_TEMPLATE/: ---add-user-story.md  ---bug-report.md  ---feature---enhancement-request.md  ---feature-enhancement.md
.github/workflows/: gradle.yml  notifytele.yml
config/: studentbook.json
config/checkstyle/: checkstyle.xml
config/travis/: run-checks.sh
data/: AppointmentSchedule.json  addressbook.json  docBob.json  flashcards.json
database/: flashcards.json
docs/: .AboutUs.md.un~  AboutUs.md  AboutUs.md.backup  AboutUs.md.orig  AboutUs.md~  Configuration.md  DeleteSessionSequenceDiagram.puml  DevOps.md  DeveloperGuide.md  Documentation.md  EditSessionSequenceDiagram.puml  Flashcards.md  FutureUserGuide.md  Gemfile  Logging.md  SettingUp.md  SortSequenceDiagram.puml  Style.puml  T14-2 UML Diagrams.fig  Testing.md  TestsToFix.txt  UserGuide.md  UserGuide.md.backup  UserGuideNew.md  WorkflowGuide.md  \  _config.yml  index.md
docs/_data/: projects.yml
docs/_includes/: back-to-toc.html  custom-head.html  head.html  header.html
docs/_layouts/: page.html
docs/_sass/minima/: _base.scss  _layout.scss  custom-styles.scss  initialize.scss
docs/assets/css/: style.scss
docs/developer/: DevOps.md  SettingUp.md
docs/developerGuide/architecture/: Logic.md  Model.md  Storage.md  Ui.md  index.md
docs/developerGuide/effort/: effort.md
docs/developerGuide/feature/: Add.md  Autocomplete.md  DataArchiving.md  Edit.md  EventDone.md  Help.md  SortByDate.md  Theme.md  UndoRedo.md
docs/diagrams/: AddActivityDiagram.puml  AddAppointmentActivityDiagram.puml  AddAppointmentSequenceDiagram.puml  AddCommandActivityDiagram.puml  AddCommandParserClassDiagram.puml  AddCommandSequenceDiagram.puml  AddDeleteActivityDiagram.puml  AddDeleteCommandClassDiagram.puml  AddDeleteCommandParserClassDiagram.puml  AddEventCommandSequenceDiagram.puml  AddFeatureActivityDiagram.puml  AddFinancialRecordSequenceDiagram.puml  AddFoodIntakeActivityDiagram.puml  AddFoodIntakeSequenceDiagram.puml  AddFoodItemActivityDiagram.puml  AddFoodItemSequenceDiagram.puml  AddFrActivityDiagram.puml  AddFrSequenceDiagram.puml  AddGroupSequenceDiagram.puml  AddImportantDateActivityDiagram.puml  AddImportantDateSequenceDiagram.puml  AddMeetingActivityDiagram.puml  AddMeetingSequenceDiagram.puml  AddModuleArchitectureSequenceDiagram.puml  AddOrderItemSequenceDiagram.puml  AddParserSequenceDiagram.puml  AddPersonMeetingConnectionActivityDiagram.puml  AddPersonSequenceDiagram.puml  AddPictureSequenceDiagram.puml  AddPlanArchitectureSequenceDiagram.puml  AddPropertySequenceDiagram.puml  AddReaderActivityDiagram.puml  AddReaderSequenceDiagram.puml  AddSequenceDiagram.puml  AddSequenceDiagram1.puml  AddSequenceDiagram2.puml  AddSequenceDiagram3.puml  AddSessionCommandSequenceDiagram.puml  AddSessionSequenceDiagram.puml  AddStateActivityDiagram.puml  (+457 more)
docs/images/: .danielonges.png.icloud  .mrweikiat.png.icloud
docs/team/: Aditya-Banerjee-Project-Portfolio-Page.md  Andrewzhang217.md  IanCKW.md  JWong.md  Jacob-109.md  NBH99.md  OhJunMing.md  Sharptail.md  Visnu_PPP.md  Winniehyx.md  YuFeng0930.md  Zaiah0505.md  [CS2103T-T11-4][LIM RUI XIONG]PPP.md  aaronsms.md  adidoesnt.md  ahquanz.md  aiwassprime.md  amandaang.md  ampan98.md  andrea-twl.md  arihantjain97.md  arsatis.md  assyarul.md  austenjs.md  awzhenyi.md  azeem.md  banchiang.md  benedict.md  benedictbcjj.md  benedictkhoomw.md  benny.md  bennyphoe.md  bigdoot.md  branzuelajohn.md  candyhy.md  car155.md  chanellng.md  charleslee.md  charleslee01.md  cheeerynne.md  (+239 more)
docs/tutorials/: AddRemark.md  RemovingFields.md  TracingCode.md
export/: Alex_Yeoh  Alice_Pauline  Alice_Tan
gradle/wrapper/: gradle-wrapper.properties
scripts/: sync.sh
setup/: setup.sh
src/test/: TODOExceptions.txt
(+10656 files in other folders)
