Mar 14, 2021 3:08:01 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 3:08:02 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 3:08:02 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file config.json not found
Mar 14, 2021 3:08:02 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 3:08:02 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file preferences.json not found
Mar 14, 2021 3:08:02 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 3:08:02 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file data\docBob.json not found
Mar 14, 2021 3:08:02 PM seedu.address.MainApp initModelManager
INFO: Data file not found. Will be starting with a sample AddressBook
Mar 14, 2021 3:08:02 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 3:08:02 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 3:08:11 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][find alex]
Mar 14, 2021 3:08:11 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: 1 persons listed!
Mar 14, 2021 3:08:15 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Mar 14, 2021 3:08:15 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Listed all persons
Mar 14, 2021 3:12:15 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 3:22:24 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 3:22:24 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 3:22:25 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 3:22:25 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 3:22:25 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 3:22:25 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 3:22:45 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 3:25:17 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 3:25:17 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 3:25:18 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 3:25:18 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 3:25:18 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 3:25:18 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 3:25:43 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 3:37:40 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 3:37:40 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 3:37:40 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 3:37:40 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 3:37:41 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 3:37:41 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 3:37:52 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 3:38:34 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 3:38:34 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 3:38:35 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 3:38:35 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 3:38:35 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 3:38:35 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 3:39:01 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 3:42:53 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 3:42:53 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 3:42:53 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 3:42:53 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 3:42:53 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 3:42:53 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 3:42:58 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 3:43:48 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 3:43:48 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 3:43:49 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 3:43:49 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 3:43:49 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 3:43:49 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 3:43:55 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 3:44:02 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 3:44:02 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 3:44:03 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 3:44:03 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 3:44:03 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 3:44:03 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 3:44:09 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 3:44:49 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 3:44:49 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 3:44:50 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 3:44:50 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 3:44:50 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 3:44:50 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 3:44:55 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 3:50:04 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 3:50:04 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 3:50:05 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 3:50:05 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 3:50:05 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 3:50:05 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 3:53:34 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 3:53:34 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 3:53:35 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 3:53:35 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 3:53:35 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 3:53:35 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 3:54:01 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 3:54:46 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 3:54:46 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 3:54:47 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 3:54:47 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 3:54:47 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 3:54:47 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 3:54:59 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Mar 14, 2021 3:54:59 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Listed all persons
Mar 14, 2021 3:55:03 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][add]
Mar 14, 2021 3:55:03 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: add
Mar 14, 2021 3:56:41 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:04:48 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:04:48 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:04:49 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:04:49 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:04:49 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:04:49 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:04:59 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Mar 14, 2021 4:04:59 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Listed all persons
Mar 14, 2021 4:05:01 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 4:05:01 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 4:05:45 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][add n/John Doe p/98765432 e/johnd@example.com a/John street, block 123, #01-01]
Mar 14, 2021 4:05:45 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: New person added: John Doe; Phone: 98765432; Email: johnd@example.com; Address: John street, block 123, #01-01
Mar 14, 2021 4:05:51 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Mar 14, 2021 4:05:51 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Listed all persons
Mar 14, 2021 4:05:54 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:05:58 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:05:58 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:05:59 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:05:59 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:05:59 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:05:59 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:06:05 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:09:26 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:09:26 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:09:27 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:09:27 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:09:27 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:09:27 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:09:44 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:11:05 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:11:05 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:11:06 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:11:06 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:11:06 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:11:06 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:11:22 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:12:41 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:12:41 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:12:42 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:12:42 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:12:42 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:12:42 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:14:10 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:14:55 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:14:55 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:14:55 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:14:56 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:14:56 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:14:56 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:15:55 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Mar 14, 2021 4:15:55 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Listed all persons
Mar 14, 2021 4:16:02 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:17:54 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:17:54 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:17:55 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:17:55 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:17:55 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:17:55 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:17:59 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Mar 14, 2021 4:17:59 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Hey Doc, here are your patients!
Mar 14, 2021 4:18:10 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:19:19 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:19:19 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:19:20 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:19:20 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:19:20 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:19:20 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:19:25 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:19:56 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:19:57 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:19:57 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:19:57 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:19:58 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:19:58 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:20:01 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 4:20:01 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 4:20:08 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:21:50 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:21:50 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:21:50 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:21:50 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:21:50 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:21:50 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:21:55 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Mar 14, 2021 4:21:55 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Hey Doc, here are your patients!
Mar 14, 2021 4:24:56 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:24:56 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:24:56 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:24:56 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:24:57 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:24:57 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:25:03 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][add ]
Mar 14, 2021 4:25:03 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: add 
Mar 14, 2021 4:25:11 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:25:37 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:25:38 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:25:38 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:25:38 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:25:38 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:25:38 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:25:41 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][add]
Mar 14, 2021 4:25:41 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: add
Mar 14, 2021 4:25:58 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][delete]
Mar 14, 2021 4:25:58 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: delete
Mar 14, 2021 4:26:40 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:26:40 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:26:41 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:26:41 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:26:41 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:26:41 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:26:45 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][add ]
Mar 14, 2021 4:26:45 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: add 
Mar 14, 2021 4:26:52 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Mar 14, 2021 4:26:52 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Hey Doc, here are your patients!
Mar 14, 2021 4:26:59 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][delete]
Mar 14, 2021 4:26:59 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: delete
Mar 14, 2021 4:27:15 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 4:27:15 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 4:27:32 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:28:42 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:28:42 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:28:43 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:28:43 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:28:43 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:28:43 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:28:46 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Mar 14, 2021 4:28:46 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Hey Doc, here are your patients!
Mar 14, 2021 4:28:49 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:28:56 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:28:56 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:28:57 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:28:57 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:28:57 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:28:57 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:29:01 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 4:29:01 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 4:29:06 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:30:54 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:30:54 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:30:54 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:30:54 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:30:55 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:30:55 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:30:58 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][add]
Mar 14, 2021 4:30:58 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: add
Mar 14, 2021 4:31:14 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:32:45 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:32:45 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:32:45 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:32:45 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:32:45 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:32:45 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:32:49 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 4:32:49 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 4:32:56 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:36:38 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:36:38 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:36:38 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:36:38 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:36:38 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:36:38 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:36:43 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 4:36:43 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 4:37:27 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:38:50 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:38:50 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:38:51 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:38:51 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:38:51 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:38:51 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:38:54 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 4:38:54 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 4:39:18 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:39:43 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:39:43 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:39:44 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:39:44 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:39:44 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:39:44 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:39:48 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 4:39:48 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 4:41:52 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:41:52 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:41:52 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:41:52 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:41:53 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:41:53 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:41:57 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 4:41:57 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 4:42:11 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:42:21 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:42:21 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:42:22 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:42:22 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:42:22 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:42:22 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:43:02 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:43:24 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:43:24 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:43:24 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:43:24 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:43:25 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:43:25 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:44:09 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:44:48 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:44:48 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:44:48 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:44:49 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:44:49 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:44:49 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:44:53 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 4:44:53 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 4:51:58 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:52:24 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:52:24 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:52:24 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:52:24 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:52:25 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:52:25 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:52:38 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:53:48 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:53:48 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:53:48 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:53:48 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:53:48 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:53:48 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:53:53 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][hl]
Mar 14, 2021 4:53:53 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: hl
Mar 14, 2021 4:54:00 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][hel]
Mar 14, 2021 4:54:00 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: hel
Mar 14, 2021 4:54:03 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 4:54:03 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 4:54:22 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][gh]
Mar 14, 2021 4:54:22 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: gh
Mar 14, 2021 4:54:24 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:55:05 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:55:05 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:55:05 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:55:05 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:55:05 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:55:05 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:55:08 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][a]
Mar 14, 2021 4:55:08 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: a
Mar 14, 2021 4:55:15 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:55:27 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:55:27 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:55:28 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:55:28 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:55:28 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:55:28 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:55:30 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][a]
Mar 14, 2021 4:55:30 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: a
Mar 14, 2021 4:55:36 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][add]
Mar 14, 2021 4:55:36 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: add
Mar 14, 2021 4:55:44 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][delte]
Mar 14, 2021 4:55:44 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: delte
Mar 14, 2021 4:55:46 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][delete]
Mar 14, 2021 4:55:46 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: delete
Mar 14, 2021 4:55:51 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help 1]
Mar 14, 2021 4:55:51 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 4:56:00 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list 2]
Mar 14, 2021 4:56:00 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Hey Doc, here are your patients!
Mar 14, 2021 4:56:05 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 4:57:05 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 4:57:05 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 4:57:05 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 4:57:05 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 4:57:05 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 4:57:05 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 4:57:25 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 5:00:46 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 5:00:46 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 5:00:47 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 5:00:47 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 5:00:47 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 5:00:47 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 5:00:51 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][log]
Mar 14, 2021 5:00:51 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: log
Mar 14, 2021 5:00:52 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][loglist]
Mar 14, 2021 5:00:52 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: loglist
Mar 14, 2021 5:00:55 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Mar 14, 2021 5:00:55 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Hey Doc, here are your patients!
Mar 14, 2021 5:00:58 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][add]
Mar 14, 2021 5:00:58 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: add
Mar 14, 2021 5:01:01 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 5:01:01 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 5:01:05 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 7:12:49 PM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 14, 2021 7:12:49 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 14, 2021 7:12:49 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 14, 2021 7:12:49 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 14, 2021 7:12:50 PM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 14, 2021 7:12:50 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 14, 2021 7:12:55 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 14, 2021 7:12:55 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 14, 2021 7:12:58 PM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
Mar 14, 2021 7:19:58 PM seedu.address.AppParameters parse
WARNING: Invalid config path a . Using default config path.
Mar 14, 2021 7:20:00 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file src\test\data\ConfigUtilTest\NonExistentFile.json not found
Mar 14, 2021 7:20:00 PM seedu.address.commons.util.JsonUtil readJsonFile
WARNING: Error reading from jsonFile file src\test\data\ConfigUtilTest\NotJsonFormatConfig.json: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'this': was expecting 'null', 'true', 'false' or NaN
 at [Source: this file is not in json format!
; line: 1, column: 5]
Mar 14, 2021 7:20:00 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][uicfhmowqewca]
Mar 14, 2021 7:20:00 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Mar 14, 2021 7:20:01 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][add n/Amy Bee p/11111111 e/amy@example.com a/Block 312, Amy Street 1]
Mar 14, 2021 7:20:01 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][delete 9]
Mar 14, 2021 7:20:01 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file src\test\data\JsonAddressBookStorageTest\NonExistentFile.json not found
Mar 14, 2021 7:20:01 PM seedu.address.storage.JsonAddressBookStorage readAddressBook
INFO: Illegal values found in src\test\data\JsonAddressBookStorageTest\invalidAndValidPersonAddressBook.json: Phone numbers should only contain numbers, and it should be at least 3 digits long
Mar 14, 2021 7:20:01 PM seedu.address.commons.util.JsonUtil readJsonFile
WARNING: Error reading from jsonFile file src\test\data\JsonAddressBookStorageTest\notJsonFormatAddressBook.json: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'not': was expecting 'null', 'true', 'false' or NaN
 at [Source: not json format!
; line: 1, column: 4]
Mar 14, 2021 7:20:01 PM seedu.address.storage.JsonAddressBookStorage readAddressBook
INFO: Illegal values found in src\test\data\JsonAddressBookStorageTest\invalidPersonAddressBook.json: Names should only contain alphanumeric characters and spaces, and it should not be blank
Mar 14, 2021 7:20:02 PM seedu.address.commons.util.JsonUtil readJsonFile
WARNING: Error reading from jsonFile file src\test\data\JsonUserPrefsStorageTest\NotJsonFormatUserPrefs.json: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'Not': was expecting 'null', 'true', 'false' or NaN
 at [Source: Not a json file!
; line: 1, column: 4]
Mar 14, 2021 7:20:02 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file src\test\data\JsonUserPrefsStorageTest\NonExistentFile.json not found
Mar 14, 2021 7:22:18 PM seedu.address.commons.util.JsonUtil readJsonFile
WARNING: Error reading from jsonFile file src\test\data\JsonUserPrefsStorageTest\NotJsonFormatUserPrefs.json: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'Not': was expecting 'null', 'true', 'false' or NaN
 at [Source: Not a json file!
; line: 1, column: 4]
Mar 14, 2021 7:22:18 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file src\test\data\JsonUserPrefsStorageTest\NonExistentFile.json not found
Mar 14, 2021 7:22:19 PM seedu.address.AppParameters parse
WARNING: Invalid config path a . Using default config path.
Mar 14, 2021 7:22:19 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file src\test\data\ConfigUtilTest\NonExistentFile.json not found
Mar 14, 2021 7:22:20 PM seedu.address.commons.util.JsonUtil readJsonFile
WARNING: Error reading from jsonFile file src\test\data\ConfigUtilTest\NotJsonFormatConfig.json: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'this': was expecting 'null', 'true', 'false' or NaN
 at [Source: this file is not in json format!
; line: 1, column: 5]
Mar 14, 2021 7:22:20 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][uicfhmowqewca]
Mar 14, 2021 7:22:20 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Mar 14, 2021 7:22:20 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][add n/Amy Bee p/11111111 e/amy@example.com a/Block 312, Amy Street 1]
Mar 14, 2021 7:22:20 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][delete 9]
Mar 14, 2021 7:22:21 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file src\test\data\JsonAddressBookStorageTest\NonExistentFile.json not found
Mar 14, 2021 7:22:21 PM seedu.address.storage.JsonAddressBookStorage readAddressBook
INFO: Illegal values found in src\test\data\JsonAddressBookStorageTest\invalidAndValidPersonAddressBook.json: Phone numbers should only contain numbers, and it should be at least 3 digits long
Mar 14, 2021 7:22:21 PM seedu.address.commons.util.JsonUtil readJsonFile
WARNING: Error reading from jsonFile file src\test\data\JsonAddressBookStorageTest\notJsonFormatAddressBook.json: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'not': was expecting 'null', 'true', 'false' or NaN
 at [Source: not json format!
; line: 1, column: 4]
Mar 14, 2021 7:22:21 PM seedu.address.storage.JsonAddressBookStorage readAddressBook
INFO: Illegal values found in src\test\data\JsonAddressBookStorageTest\invalidPersonAddressBook.json: Names should only contain alphanumeric characters and spaces, and it should not be blank
Mar 17, 2021 2:16:27 AM seedu.address.MainApp init
INFO: =============================[ Initializing AddressBook ]===========================
Mar 17, 2021 2:16:27 AM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Mar 17, 2021 2:16:27 AM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Mar 17, 2021 2:16:27 AM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Mar 17, 2021 2:16:27 AM seedu.address.MainApp start
INFO: Starting AddressBook V0.6.0ea
Mar 17, 2021 2:16:27 AM seedu.address.ui.UiManager start
INFO: Starting UI...
Mar 17, 2021 2:16:35 AM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][add]
Mar 17, 2021 2:16:35 AM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: add
Mar 17, 2021 2:16:47 AM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][addappointment]
Mar 17, 2021 2:16:47 AM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: addappointment
Mar 17, 2021 2:16:53 AM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][help]
Mar 17, 2021 2:16:53 AM seedu.address.ui.MainWindow executeCommand
INFO: Result: Opened help window.
Mar 17, 2021 2:17:01 AM seedu.address.MainApp stop
INFO: ============================ [ Stopping Address Book ] =============================
