<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: #383838;" styleClass="timetable-container" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="25.0" style="-fx-text-fill: white;" styleClass="cell_big_label" text="Showing Timetable Events" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </Label>

    <ScrollPane fx:id="scrollPane" style="-fx-background-color: #383838;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS" fitToHeight="true">
        <content>
            <VBox>
                <children>
                    <GridPane fx:id="timeGridPane" style="-fx-background-color: #383838;" styleClass="schedule-grid" />
                    <GridPane fx:id="gridPane" style="-fx-background-color: #383838;" styleClass="schedule-grid">
                        <padding>
                            <Insets bottom="4.0" left="2.0" right="2.0" top="4.0" />
                        </padding>
                    </GridPane>
                </children>
            </VBox>
        </content>
    </ScrollPane>
</VBox>
