<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane HBox.hgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <children>
            <Label fx:id="budgetAmount" styleClass="label" text="\$budgetAmount" />
            <Label fx:id="budgetMonth" styleClass="label" text="\$budgetMonth" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</HBox>
