<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-radius: 20;" styleClass="stack-pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
  <TextField fx:id="commandTextField" onAction="#handleCommandEntered" promptText="Enter command here...">
      <font>
         <Font size="10.0" />
      </font></TextField>
</StackPane>
