<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="New Medical Record" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
    <icons>
        <Image url="@/images/bob_builder_32.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>

            <VBox>
                <StackPane VBox.vgrow="NEVER" styleClass="pane-with-border">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10"/>
                    </padding>
                    <StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/8"
                               xmlns:fx="http://javafx.com/fxml/1">
                        <TextArea  	prefRowCount="30" wrapText="true" fx:id="textField"
                                   promptText="Enter command here..."/>
                    </StackPane>
                </StackPane>

                <VBox styleClass="pane-with-border" minWidth="340" prefWidth="340"
                      VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <StackPane VBox.vgrow="ALWAYS">
                    <Button fx:id="returnButton" mnemonicParsing="false" onAction="#handleReturn" text="Save Record">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </Button>
                    </StackPane>
                </VBox>

                <StackPane VBox.vgrow="NEVER"/>
            </VBox>
        </Scene>
    </scene>

</fx:root>
