<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene>
            <HBox alignment="BOTTOM_CENTER">
                    <Label fx:id="helpMessage" text="Label">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </Label>
                    <Button fx:id="copyButton" alignment="CENTER" mnemonicParsing="false" onAction="#copyUrl" text="Copy URL">
                    </Button>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </padding>
            </HBox>
        </Scene>
    </scene>
</fx:root>
