<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>
<?import seedu.us.among.ui.*?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
        <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="589.0">
            <HBox alignment="BASELINE_RIGHT" GridPane.rowIndex="0">
                <opaqueInsets>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </opaqueInsets>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </padding>
                <Label fx:id="helpMessage" text="Label">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Label>
                <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyUserGuideUrl" text="Copy URL">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <HBox alignment="BASELINE_RIGHT" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="1">
                <opaqueInsets>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </opaqueInsets>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </padding>
                <Label fx:id="helpApiMessage" text="Label">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Label>
                <Button fx:id="copyApiButton" mnemonicParsing="false" onAction="#copyApiGuideUrl" text="Copy URL">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="995.0" text="Command Summary" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
            <TableView fx:id="tableView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="589.0" GridPane.rowIndex="3">
                <columns>
                    <TableColumn prefWidth="88.0" resizable="false" text="Command">
                        <cellValueFactory><PropertyValueFactory property="command" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="499.0" resizable="false" text="Example">
                        <cellValueFactory><PropertyValueFactory property="example" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <UserGuide command="Help" example="help" />
                        <UserGuide command="Toggle" example="toggle material" />
                        <UserGuide command="Exit" example="exit" />
                        <UserGuide command="Add"
                                   example="add -x GET -u https://api.data.gov.sg/v1/technology/ipos/patents -t singapore" />
                        <UserGuide command="Edit"
                                   example="edit 1 -t tutorial " />
                        <UserGuide command="Show" example="show 1" />
                        <UserGuide command="Remove" example="remove 1" />
                        <UserGuide command="Find" example="find singapore" />
                        <UserGuide command="List" example="list" />
                        <UserGuide command="Clear" example="clear" />
                        <UserGuide command="Send" example="send 1" />
                        <UserGuide command="Run"
                                   example="run -x GET -u https://api.data.gov.sg/v1/environment/psi" />
                    </FXCollections>
                </items>
            </TableView>
            <columnConstraints>
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
    </GridPane>

    </Scene>
  </scene>
</fx:root>
