<?xml version="1.0" encoding="UTF-8"?>

<?import dog.pawbook.ui.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<fx:root resizable="false" title="HelpWindow" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@PawbookTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <GridPane maxHeight="700" maxWidth="630" minHeight="380" minWidth="700.0">
                <HBox alignment="BASELINE_RIGHT" GridPane.rowIndex="0">
                    <opaqueInsets>
                        <Insets bottom="10.0" left="8.0" right="12.0" top="5.0" />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="10.0" left="8.0" right="12.0" top="5.0" />
                    </padding>
                    <Label fx:id="helpMessage" text="Label">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </Label>
                    <Button fx:id="copyButton" ellipsisString="" mnemonicParsing="false" onAction="#copyUrl" prefHeight="31.0" prefWidth="120.0" text="Copy URL">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                        <font>
                            <Font name="SansSerif Regular" size="7.0" />
                        </font>
                    </Button>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </HBox>
                <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="995.0" text="Command Summary" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <font>
                        <Font size="27.0" />
                    </font></Label>
                <TableView fx:id="tableView" prefHeight="380.0" prefWidth="590.0" GridPane.rowIndex="3">
                    <columns>
                        <TableColumn text="Action">
                            <cellValueFactory><PropertyValueFactory property="action" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="700.0" text="Format">
                            <cellValueFactory><PropertyValueFactory property="format" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <UG action="Add Dog" format="add dog n/DOG_NAME b/BREED d/DATE_OF_BIRTH s/SEX o/OWNER_ID [t/TAG]..." />
                            <UG action="Add Owner" format="add owner n/OWNER_NAME p/PHONE e/EMAIL a/ADDRESS [t/TAG]..." />
                            <UG action="Add Program" format="add program n/PROGRAM_NAME [s/SESSION_DATETIME]... [t/TAG]..." />
                            <UG action="Delete" format="delete dog DOG_ID | owner OWNER_ID | program PROGRAM_ID" />
                            <UG action="Drop" format="drop d/DOG_ID [d/DOG_ID]... p/PROGRAM_ID [p/PROGRAM_ID]..." />
                            <UG action="Edit Dog" format="edit dog DOG_ID [n/DOG_NAME] [b/BREED] [d/DATE_OF_BIRTH] [s/SEX] [o/OWNER_ID] [t/TAG]..." />
                            <UG action="Edit Owner" format="edit owner OWNER_ID [n/OWNER_NAME] [p/PHONE] [e/EMAIL] [a/ADDRESS] [t/TAG]..." />
                            <UG action="Edit Program" format="edit program PROGRAM_ID [n/PROGRAM_NAME] [s/SESSION_DATETIME]... [t/TAG]..." />
                            <UG action="Enrol" format="enrol d/DOG_ID [d/DOG_ID]... p/PROGRAM_ID [p/PROGRAM_ID]..." />
                            <UG action="Exit" format="exit" />
                            <UG action="Find" format="find KEYWORD [MORE_KEYWORDS]..." />
                            <UG action="Help" format="help" />
                            <UG action="List" format="list dog | owner | program" />
                            <UG action="Schedule" format="schedule [DATE]" />
                            <UG action="View" format="view ENTITY_ID" />
                        </FXCollections>
                    </items>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

        </Scene>
    </scene>
</fx:root>
