<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import java.lang.String?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <URL value="@HomePanel.css"/>
  </stylesheets>

  <StackPane id="home-image" VBox.vgrow="ALWAYS"/>

  <styleClass>
    <String fx:value="pane-with-border"/>
    <String fx:value="white-text"/>
  </styleClass>
</VBox>
