<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" styleClass="location_box">
        <Label styleClass="cell_location_header">Your Locations</Label>
    </VBox>
    <ListView fx:id="locationListView" VBox.vgrow="ALWAYS"/>
</VBox>
