<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<fx:root minHeight="750" minWidth="950" onCloseRequest="#handleExit" title="Taskify" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox fx:id="root">
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    </Menu>
                </MenuBar>
                <StackPane fx:id="commandBoxPlaceholder" prefWidth="1020.0" styleClass="pane-with-border" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.vgrow="NEVER" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>
                <GridPane hgap="0" maxHeight="Infinity" maxWidth="Infinity" vgap="0" VBox.vgrow="ALWAYS">
                    <TabPane fx:id="tabsPane" prefWidth="979.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <Tab fx:id="tabHome" closable="false" text="Tasks">
                            <VBox fx:id="taskListPanel" layoutX="10.0" layoutY="157.0" maxHeight="Infinity" minWidth="340" prefWidth="340" styleClass="pane-with-border">
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                                <children>
                                    <StackPane fx:id="taskListPanelPlaceholder" prefWidth="626.0" VBox.vgrow="ALWAYS" />
                                </children>
                            </VBox>
                        </Tab>
                        <Tab fx:id="tabExpired" closable="false" text="Expired">
                            <VBox fx:id="taskList" maxHeight="Infinity" minWidth="300.0" prefWidth="1001.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="5" left="5" right="5" top="5" />
                                </padding>
                                <StackPane fx:id="tasksPanelPlaceholder" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </StackPane>
                            </VBox>
                        </Tab>
                    </TabPane>
                    <StackPane fx:id="resultDisplayPlaceholder" maxHeight="150" minHeight="150" prefHeight="150" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="NEVER" VBox.vgrow="NEVER">
                        <padding>
                            <Insets bottom="0" left="0" right="0" top="0" />
                        </padding>
                    </StackPane>
                    <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1">
                        <children>
                            <VBox alignment="TOP_LEFT">
                                <children>
                                    <Text fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to">
                                        <font>
                                            <Font name="System Regular" size="30.0" />
                                        </font>
                                    </Text>
                                    <Text fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Taskify!">
                                        <font>
                                            <Font name="System Regular" size="30.0" />
                                        </font>
                                    </Text>
                                </children>
                                <HBox.margin>
                                    <Insets top="30.0" />
                                </HBox.margin>
                            </VBox>
                            <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            </ImageView>
                        </children>
                        <GridPane.margin>
                            <Insets bottom="25.0" right="10.0" top="25.0" />
                        </GridPane.margin>
                    </HBox>
                    <VBox fx:id="upcomingTaskListPanel" prefHeight="300.0" prefWidth="1000.0" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <children>
                            <Text fill="Black" strokeType="OUTSIDE" strokeWidth="0.0" text="Upcoming Tasks">
                                <font>
                                    <Font name="Segoe UI Semibold" size="20.0" />
                                </font>
                            </Text>
                            <StackPane fx:id="upcomingTasksPanelPlaceholder" VBox.vgrow="ALWAYS">
                                <VBox.margin>
                                    <Insets top="8.0" />
                                </VBox.margin></StackPane>
                        </children>
                        <GridPane.margin>
                            <Insets bottom="10.0" left="0.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                    </VBox>
                    <columnConstraints>
                        <ColumnConstraints maxWidth="1004.7999877929688" minWidth="581.6000244140625" prefWidth="581.6000244140625" />
                        <ColumnConstraints maxWidth="979.1999755859376" minWidth="400.0" prefWidth="979.1999755859376" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="300" minHeight="250" />
                        <RowConstraints minHeight="0.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="NEVER" />
                    </rowConstraints>
                </GridPane>
                <StackPane fx:id="statusbarPlaceholder" alignment="BASELINE_CENTER" prefWidth="2020.0" VBox.vgrow="NEVER" />
            </VBox>
        </Scene>
    </scene>
</fx:root>
