<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root minHeight="800" minWidth="1200" onCloseRequest="#handleExit" title="FlashBack" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/flashback.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@LightTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane fx:id="reviewModePlaceholder"  VBox.vgrow="ALWAYS" HBox.hgrow = "ALWAYS"></StackPane>

        <GridPane fx:id="commandModePane" styleClass="grid-with-border" VBox.vgrow="ALWAYS">
          <columnConstraints>
            <ColumnConstraints percentWidth="50.0" />
            <ColumnConstraints percentWidth="50.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints percentHeight="25.0" />
            <RowConstraints percentHeight="20.0" />
            <RowConstraints percentHeight="55.0" />
          </rowConstraints>
          <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" VBox.vgrow="NEVER">
            <padding>
              <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
          </StackPane>
          <StackPane fx:id="resultDisplayPlaceholder" maxHeight="150" minHeight="120" prefHeight="150" styleClass="pane-with-border" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" VBox.vgrow="NEVER">
            <padding>
              <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
          </StackPane>
          <VBox fx:id="flashcardList" minWidth="340" prefWidth="482.0" styleClass="pane-with-border" GridPane.columnIndex="1" GridPane.rowSpan="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <StackPane fx:id="flashcardListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>


          <VBox minWidth="500" prefWidth="511.0" styleClass="pane-with-border" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <StackPane fx:id="flashcardViewCardPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>
        </GridPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
