<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="index" text="Index" prefWidth="100">
            </TableColumn>
            <TableColumn fx:id="type" text="Order Item" prefWidth="200">
                <cellValueFactory><PropertyValueFactory property="type" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</GridPane>

