<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" spacing="2">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" style="-fx-label-padding: 0 5 0 0;" styleClass="cell_big_label" text="\$first" />
        <Label fx:id="vaccinationStatus" styleClass="cell_small_label" text="\$vaccinationStatus" />
      </HBox>
      <FlowPane fx:id="tags" />
      <Label fx:id="matriculationNumber" styleClass="cell_small_label" text="\$matriculationNumber" />

      <GridPane>
        <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <FontIcon iconLiteral="fas-school:12:WHITE" />
        </HBox>
        <Label fx:id="faculty" styleClass="cell_small_label, label_with_icon" text="\$faculty"
               GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <FontIcon iconLiteral="fas-phone-alt:13:WHITE" />
        </HBox>
        <Label fx:id="phone" styleClass="cell_small_label, label_with_icon" text="\$phone"
               GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <FontIcon iconLiteral="fas-home:15:WHITE" />
        </HBox>
        <Label fx:id="address" styleClass="cell_small_label, label_with_icon" text="\$address"
               GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3">
          <FontIcon iconLiteral="fas-envelope:14:WHITE" />
        </HBox>
        <Label fx:id="email" styleClass="cell_small_label, label_with_icon" text="\$email"
               GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4">
          <FontIcon iconLiteral="fas-building:15:WHITE" />
        </HBox>
        <Label fx:id="residence" styleClass="cell_small_label, label_with_icon" text="\$residence"
               GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="5">
          <FontIcon iconLiteral="fas-file-medical:15:WHITE" />
        </HBox>
        <Label fx:id="medicalDetails" styleClass="cell_small_label, label_with_icon" text="\$medicalDetails"
               GridPane.columnIndex="1" GridPane.rowIndex="5" />
      </GridPane>

    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
