<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" text="\$id" styleClass="big_cell_id" visible="false"/>
        <Label fx:id="name" text="\$first" styleClass="big_cell_title" />
      </HBox>
      <FlowPane fx:id="tags" />
      <GridPane HBox.hgrow="ALWAYS">
        <children>
          <Label styleClass="big_cell_heading" text="Phone:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

          <Label styleClass="big_cell_heading" text="Email" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
          <Label fx:id="email" styleClass="cell_small_label" text="\$email" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </children>
      </GridPane>
    </VBox>
  </GridPane>
</HBox>