<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="projectName" styleClass="cell_huge_label"/>
  <ListView fx:id="eventListView" VBox.vgrow="NEVER"/>
  <styleClass>
    <String fx:value="pane-with-border"/>
    <String fx:value="white-text"/>
  </styleClass>
</VBox>
