<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="projectName" styleClass="cell_huge_label"/>
  <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
    <tabs>
      <Tab text="Events">
        <content>
          <VBox styleClass="project-display-panel-vbox">
            <Label text="Events" styleClass="project-display-panel-header"/>
            <ListView fx:id="eventListView" VBox.vgrow="ALWAYS"/>
          </VBox>
        </content>
      </Tab>
      <Tab text="Deadlines">
        <content>
          <VBox styleClass="project-display-panel-vbox">
            <Label text="Deadlines" styleClass="project-display-panel-header"/>
            <ListView fx:id="completableDeadlineListView" VBox.vgrow="ALWAYS"/>
          </VBox>
        </content>
      </Tab>
      <Tab text="Todos">
        <content>
          <VBox styleClass="project-display-panel-vbox">
            <Label text="Todos" styleClass="project-display-panel-header"/>
            <ListView fx:id="completableTodoListView" VBox.vgrow="ALWAYS"/>
          </VBox>
        </content>
      </Tab>
      <Tab text="Participants">
        <content>
          <VBox styleClass="project-display-panel-vbox">
            <Label text="Participants" styleClass="project-display-panel-header"/>
            <ListView fx:id="participantListView" VBox.vgrow="ALWAYS"/>
          </VBox>
        </content>
      </Tab>
    </tabs>
  </TabPane>
  <styleClass>
    <String fx:value="pane-with-border"/>
    <String fx:value="white-text"/>
  </styleClass>
</VBox>
