<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage minHeight="570.0" minWidth="750.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane minHeight="570.0" minWidth="750.0">
            <children>
               <AnchorPane minHeight="570.0" minWidth="750.0" style="-fx-background-color: #E0C9BF;">
                  <children>
                     <ImageView fitHeight="150.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@/images/logoCalligraphy.png" />
                        </image>
                     </ImageView>
                     <Button fx:id="startButton" layoutX="328.0" layoutY="511.0" mnemonicParsing="false" onAction="#close" text="Start" textFill="#805555" wrapText="true">
                        <font>
                           <Font name="FreeMono" size="17.0" />
                        </font>
                     </Button>
                     <Text fx:id="header" fill="WHITE" layoutX="23.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In the following week:">
                        <font>
                           <Font name="FreeSerif" size="20.0" />
                        </font>
                     </Text>
                     <Text fx:id="content" fill="WHITE" layoutX="53.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="midterm  (2020-12-01)">
                        <font>
                           <Font name="FreeSerif" size="20.0" />
                        </font>
                     </Text>
                  </children>
               </AnchorPane>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
