<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
  <VBox VBox.vgrow="ALWAYS" >
  <FlowPane fx:id="responseMeta" />
  <TextArea fx:id="resultDisplay" editable="false" prefHeight="1000" prefWidth="800" styleClass="result-display" wrapText="true"/>
  </VBox>
</StackPane>
