<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <VBox.margin>
        <Insets bottom="10"/>
    </VBox.margin>
    <HBox>
        <padding>
            <Insets bottom="5" left="5" right="5" top="5" />
        </padding>
        <Label fx:id="date" styleClass="date-header" text="\$date" />
    </HBox>
    <ListView fx:id="appointmentListView" VBox.vgrow="ALWAYS" />
</VBox>
