<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="side-panel">
  <stylesheets>
    <URL value="@SidePanel.css"/>
  </stylesheets>
  <StackPane id="colab-logo" prefHeight="200" maxHeight="200" prefWidth="200" maxWidth="200" VBox.vgrow="NEVER"/>
  <StackPane fx:id="projectsListPanelPlaceholder"/>
</VBox>
