<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" minWidth="100" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columns>
    <TableColumn fx:id="daysBeforeExpiryCol" editable="false" sortable="false" text="Days Before Expiry" />
    <TableColumn fx:id="numberOfItems" editable="false" sortable="false" text="Number of Items" />
  </columns>
</TableView>
