<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" style="-fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
 <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="80.0" prefWidth="292.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
   <padding>
     <Insets bottom="5" left="15" right="5" top="5" />
   </padding>
   <HBox alignment="CENTER_LEFT" spacing="5">
     <Label fx:id="id" styleClass="cell_big_label">
       <minWidth>
         <!-- Ensures that the label text is never truncated -->
         <Region fx:constant="USE_PREF_SIZE" />
       </minWidth>
     </Label>
     <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
   </HBox>
   <FlowPane fx:id="tags" />
   <Label fx:id="description" styleClass="cell_small_label" text="\$description" />
   <Label fx:id="status" styleClass="cell_small_label" text="\$status" />
   <Label fx:id="date" styleClass="cell_small_label" text="\$date" />
 </VBox>
</HBox>
