<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <HBox>
    <Label text="Today - " styleClass="cell_huge_label"/>
    <Label fx:id="date" text="\$currentDate" styleClass="cell_huge_label"/>
  </HBox>

  <StackPane>
    <VBox>
      <Label text="Events" styleClass="cell_huge_label"/>
      <ListView fx:id="eventsListView" VBox.vgrow="ALWAYS"/>
      <Label fx:id="noEventsPlaceholder"/>
      <Label text="Deadlines" styleClass="cell_huge_label"/>
      <ListView fx:id="deadlinesListView" VBox.vgrow="ALWAYS"/>
      <Label fx:id="noDeadlinesPlaceholder"/>
    </VBox>
  </StackPane>

  <styleClass>
    <String fx:value="pane-with-border"/>
    <String fx:value="white-text"/>
  </styleClass>
</VBox>
