<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="venueCardPane" fx:id="bookingCardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" text="\$id" styleClass="big_cell_id" visible="false"/>
        <Label fx:id="name" text="\$name" styleClass="big_cell_title" />
      </HBox>
      <FlowPane fx:id="tags" styleClass="big_tags" HBox.hgrow="ALWAYS">
        <padding>
          <Insets top="5" right="5" bottom="5" left="5" />
        </padding>
      </FlowPane>
      <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="150" />
          <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <children>
          <Label styleClass="big_cell_heading" text="Description:" alignment="TOP_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label fx:id="description" styleClass="big_cell_label" text="\$description" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

          <Label styleClass="big_cell_heading" text="Capacity:" alignment="TOP_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
          <Label fx:id="capacity" styleClass="big_cell_label" text="\$capacity" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </children>
      </GridPane>
    </VBox>
  </GridPane>
</HBox>
