<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox id="viewPatientBox" fx:id="viewPatientBox" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <SplitPane>
        <VBox>
            <Text fx:id="name" fill="WHITE" styleClass="patient_box_huge_label" text="" />
            <FlowPane fx:id="ptags" />
            <HBox HBox.hgrow="ALWAYS">
                <VBox maxWidth="80" minWidth="80" VBox.vgrow="NEVER">
                    <Label fx:id="dateOfBirthLabel" styleClass="patient_box_label" text="" />
                    <Label fx:id="genderLabel" styleClass="patient_box_label" text="" />
                    <Label fx:id="phoneLabel" styleClass="patient_box_label" text="" />
                    <Label fx:id="addressLabel" styleClass="patient_box_label" text="" />
                    <Label fx:id="emailLabel" styleClass="patient_box_label" text="" />
                    <Label fx:id="bloodTypeLabel" styleClass="patient_box_label" text="" />
                    <Label fx:id="heightLabel" styleClass="patient_box_label" text="" />
                    <Label fx:id="weightLabel" styleClass="patient_box_label" text="" />
                </VBox>
                <VBox>
                    <Label fx:id="dateOfBirth" styleClass="patient_box_label_field" text="" />
                    <Label fx:id="gender" styleClass="patient_box_label_field" text="" />
                    <Label fx:id="phone" styleClass="patient_box_label_field" text="" />
                    <Label fx:id="address" styleClass="patient_box_label_field" text="" />
                    <Label fx:id="email" styleClass="patient_box_label_field" text="" />
                    <Label fx:id="bloodType" styleClass="patient_box_label_field" text="" />
                    <Label fx:id="height" styleClass="patient_box_label_field" text="" />
                    <Label fx:id="weight" styleClass="patient_box_label_field" text="" />
                </VBox>
            </HBox>

            <Label styleClass="patient_box_label_field" text="" />
            <SplitPane>
                <VBox>
                    <Label fx:id="appointmentLabel" styleClass="patient_box_huge_label" text="" />
                    <Label fx:id="appointmentInfo" styleClass="patient_box_label" text="" />
                </VBox>
            </SplitPane>
            <FlowPane fx:id="patientBoxAppointments" />

            <Label styleClass="patient_box_label_field" text="" />
            <SplitPane>
                <VBox>
                    <Label fx:id="medicalRecordLabel" styleClass="patient_box_huge_label" text="" />
                    <Label fx:id="medicalRecordInfo" styleClass="patient_box_label" text="" />
                </VBox>
            </SplitPane>
            <FlowPane fx:id="patientBoxMedicalRecords" />
        </VBox>
    </SplitPane>


</VBox>
